# WARNING: This file may be outdated
# See ./src/env.ts for the up-to-date required environment variables

# PUBLIC_URL=""       # set up this value when deploying on a domain (without trailing slash). default to http://localhost:PORT
# PORT=""             # you can change the server port if you want. default to 3000
# TRUSTED_ORIGINS=""  # comma-separated list of allowed origins. default to http://localhost:3000,3001,3002,5173,5174,5175

DB_HOST=""
DB_PORT="5432"
DB_USER=""
DB_PASS=""
DB_NAME="polinetwork_backend"

# you generate it with `openssl rand -hex 32` !!! MINIMUM LENGTH = 32 bytes !!!
ENCRYPTION_KEY="" 

# you generate it with `openssl rand -hex 20`
BETTER_AUTH_SECRET=""

AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_EMAIL_SENDER="noreply@polinetwork.org"
